# DATASOURCE PROPERTIES

spring.datasource.url = @spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

# JPA PROPERTIES
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@

# FLYWAY PROPERTIES
flyway.locations=@flyway.locations@
flyway.enabled=@flyway.enabled@

server.context-path=/swme
