spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.h2.Driver

server.context-path=/swme