# swme_application

./: .gitignore  README.MD  docker-compose-postgres.yml  docker-compose.yml  pom.xml
swme_app/: pom.xml
swme_app/src/main/asciidoc/: RestDocs.adoc
swme_app/src/main/java/at/ac/tuwien/inso/: DeployableApplication.java  StandaloneApplication.java
swme_app/src/main/java/at/ac/tuwien/inso/fe/: MainUI.java  PersonEditView.java  PersonsView.java
swme_app/src/main/java/at/ac/tuwien/inso/rest_api/: CountryController.java  PersonController.java  TitleController.java
swme_app/src/main/java/at/ac/tuwien/inso/rest_api/exceptions/: PersonNotFoundException.java
swme_app/src/main/java/at/ac/tuwien/inso/services/: AddressServiceImpl.java  CountryServiceImpl.java  PersonServiceImpl.java  TitleServiceImpl.java
swme_app/src/main/java/at/ac/tuwien/inso/services/interfaces/: AddressService.java  CountryService.java  PersonService.java  TitleService.java
swme_app/src/main/java/at/ac/tuwien/inso/utils/: EntityUtils.java
swme_app/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties
swme_app/src/test/java/ac/at/tuwien/inso/base/: AbstractSpringBootTest.java
swme_app/src/test/java/ac/at/tuwien/inso/entity/: AddressEntityTest.java  CountryEntityTest.java  PersonEntityTest.java  TitleEntityTest.java
swme_app/src/test/java/ac/at/tuwien/inso/entity/base/: AbstractEntityTest.java
swme_app/src/test/java/ac/at/tuwien/inso/rest/: CountryControllerTest.java  PersonControllerTest.java  TitleControllerTest.java
swme_app/src/test/java/ac/at/tuwien/inso/service/: AddressServiceTest.java  CountryServiceTest.java  PersonServiceTest.java  TitleServiceTest.java
swme_domain/: pom.xml
swme_domain/src/main/java/at/ac/tuwien/inso/entities/: Address.java  Country.java  Person.java  Title.java
swme_domain/src/main/java/at/ac/tuwien/inso/repositories/: PersonRepositoryImpl.java
swme_domain/src/main/java/at/ac/tuwien/inso/repositories/interfaces/: AddressRepository.java  CountryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  TitleRepository.java
swme_domain/src/main/resources/db/migration/: V1__initial_commit.sql  V2__11_title_table.sql  V3__11_drop_old_title.sql  V4__create_address_table.sql  V5__12_drop_old_address.sql  V6__12_country_table.sql  V7__18_remove_age.sql
swme_domain/src/main/resources/migration_utils/V4/: V__4_address_migration.py  addresses.csv
