<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    
    <parent>
        <groupId>at.ac.tuwien.inso</groupId>
        <artifactId>swme</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swme_domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <finalName>swme_domain</finalName>
        <plugins>
            <!-- Use 'mvn flyway:migrate' to migrate manually -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <locations>
                        <location>filesystem:src/main/resources/migrations</location>
                    </locations>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/swme</url>
                    <user>postgres</user>
                    <password>postgres</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.3-603.jdbc3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>